#Copyright (C) 2011 Tomas Vejpustek
#Full copyright notice found in src/LICENSE.
line=Line {0}: {1}
#	used to print line number and its contents, e.g. "Line 2: 0.14,0.25,0"
neg_time=Time value of a time series point cannot be negative.
#	negative value of time when reading data point
neg_conc=Species concentration value cannot be negative.
#	negative value of species concentration when reading data point
field_num=There are not enough fields to read all information.
#	while loading from CSV (or anything that has clearly separated fields) and a line has too few fields
num_in=Unintelligible decimal number.
#	error while reading decimal from string