#Copyright (C) 2011 Tomas Vejpustek
#Full copyright notice found in src/LICENSE.
io=Input error during loading of time series.
#	generic IO error (there is no writing in series package)
import=Time series cannot be loaded due to unintelligible means of its import.
#	when TimeSeriesLoader cannot be created (via AbstractTSLoader) due to garbled number.