#Copyright (C) 2011 Tomas Vejpustek
#Full copyright notice found in src/LICENSE.
input=An input error has occurred.
general=An error during XML processing occurred. 
schema=Internal XML specification file could not be loaded.
parse=Input XML file is corrupted.
validation=Input XML file has a wrong format.
output=Output XML file could not be written to.
err_xml_id_duplicity=There are two events of same id in the input file.
err_xml_id_left=There is transition with no corresponding left event in the input file.
err_xml_id_right=There is transition with no corresponding right event in the input file.
err_xml_transition_duplicate=There is duplicate transition in the input file.
xml_transitions_general=There is a transition connecting two events which are not adjacent in the input file. Such transition are not supported by the application yet.
err_xml_transitions_inconsistent=There is a transition with inconsistent adjacent events (left event joins it from right and vice versa).
err_xml_bounds_order=Some bounds and reference of an Event in the input file are not in order (i.e lower bound exceeds upper bound, lower bound exceeds reference or reference exceeds the upper bound).
err_xml_positive=Some values of properties which should be positive are negative or zero.
err_xml_cyclic=Wrong format of a derivative property.
series_URI=URI of time series used by the formula was unintelligible.